# jsonschemagen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/froyo/: JsonSchemaGen.java
